{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "src/server.js": {
      "includeFiles": "public/index.html"
    }
  },
  "crons": [
    {
      "path": "/api/cron/retention-cleanup",
      "schedule": "0 16 * * *"
    }
  ]
}
